NEXT_PUBLIC_TMDB_API_KEY=1d248ad4d6821d99cc838e53b0259a4f
GEMINI_API_KEY=AIzaSyBbYyIf6QwinrEsB1sXqGPbhvvUMdMrZ9o
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbWFybW90LTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GoiuJGBd35ZywsuSaPgTJH1P9ISJgiSwXsAxXkTKy2
TMDB_API_KEY=1d248ad4d6821d99cc838e53b0259a4f